<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ascii fish &#9974; patch notes</title>
</head>
<body>
    <h1 style="font-size: 24px;">ascii fish</h1>
    <h2>&#9974; patch notes</h2>
    <div id="randomFish"></div>
    <p>v0.0.1 (super-super alpha) - 2025-03-16</p>
    <ul>
        <li>play the game, buy some bait, upgrade the shop, and catch some fish!</li>
        <li>55 fish to catch (some might be too difficult to catch... for now)</li>
        <li>6 rarities: trash, common, uncommon, rare, ???, and !?!?!?</li>
        <li>1 shop level and 4 upgrades, but many more to come!</li>
        <li>.....did somebody say <b>casino</b>?!</li>
    </ul>

    <script src="./fish.js"></script>
    <script>
        window.onload = function() {
            let randY = Math.floor(Math.random() * 5);
            if (randY == 4) {
                potClass = "uncommon";
            } else if (randY > 0) {
                potClass = "common";
            } else {
                potClass = "trash";
            }
            let keys = Object.keys(fish[potClass]);
            let randFish = keys[Math.floor(Math.random() * keys.length)];
            document.getElementById("randomFish").innerHTML = fish[potClass][randFish].art;
        }
    </script>
</body>
</html>